# rest-assured-report-testng

./: .gitignore  README.md  pom.xml
report/: ExtentSparkReport.html  SparkReport.html
report/data/: 015c8f9a-b34f-42cf-86d9-8711a73a2dbf-Headers And Cookies.html  01d155a6-f560-4904-871c-a347763806d4-Body.html  01d155a6-f560-4904-871c-a347763806d4-Headers And Cookies.html  09287808-b7e8-4175-bd1b-021cdc0cb610-Body.html  09287808-b7e8-4175-bd1b-021cdc0cb610-Headers And Cookies.html  098818dd-da49-4a8d-91de-368b697e663a-Headers And Cookies.html  0efd08f3-8b65-40e3-ba1f-dcff2c1054ba-Body.html  0efd08f3-8b65-40e3-ba1f-dcff2c1054ba-Headers And Cookies.html  12ac5609-b518-4fd6-9def-c87103c90e31-Body.html  12ac5609-b518-4fd6-9def-c87103c90e31-Headers.html  13e2ab96-ec07-466b-8845-be1443f562be-Body.html  13e2ab96-ec07-466b-8845-be1443f562be-Headers And Cookies.html  16668f14-b635-4257-84ab-4e72256e581e-Body.html  16668f14-b635-4257-84ab-4e72256e581e-Headers.html  189fb051-f83f-4116-9a27-068c35b1ec8e-Cookies.html  189fb051-f83f-4116-9a27-068c35b1ec8e-Headers.html  1c08e424-0c77-419c-84ae-28eb680566f3-Body.html  1c08e424-0c77-419c-84ae-28eb680566f3-Headers.html  1c9b1699-a526-4277-8022-775d7cecde30-Body.html  1c9b1699-a526-4277-8022-775d7cecde30-Headers.html  1d6a7a28-fcd8-4b86-892a-eab8ac11d4bf-Body.html  28496668-df2c-4128-9271-a9a1356efec0-Headers And Cookies.html  326ef23e-3a76-419b-bdc0-6d42785e6346-Headers.html  33f4bad6-cd43-450d-842d-a5613b1d0de4-Headers And Cookies.html  36419ff6-63ff-4907-afdb-1b94d38be470-All Parameters.html  36a90d48-a538-41c0-b466-30166cca1839-Headers And Cookies.html  3f576938-2f53-4b1f-a26b-25f91ff8b737-All Parameters.html  44d1ec07-872c-4fc7-90ba-c567e8550140-Headers And Cookies.html  48e3182e-b49e-417c-9f4b-30ca1cdac477-Headers And Cookies.html  4b8dc88c-12f2-4966-bc7e-73d8e638ca74-Body.html  4b8dc88c-12f2-4966-bc7e-73d8e638ca74-Headers And Cookies.html  4f8131ad-0b66-434e-af81-c8eb6189dcb3-Headers.html  5b0f55ea-470f-4fc7-a3c6-41cb87dee842-Headers And Cookies.html  66062965-be20-4f15-9c77-37835790ec82-Body.html  66062965-be20-4f15-9c77-37835790ec82-Headers And Cookies.html  66615046-501d-43a4-a5f2-4547272eac78-Headers And Cookies.html  6ba4cec1-f915-4e73-b6dc-1f497f207f6b-Headers.html  6cb514af-90f3-45ac-9704-0bde54570ad9-Body.html  75ea17f2-9b5a-4793-84cc-2571e26c7de0-Body.html  75ea17f2-9b5a-4793-84cc-2571e26c7de0-Headers.html  (+39 more)
src/test/java/endpoints/: CityAirDataIT.java  MultiPartIT.java  XMLMockyTestIT.java
src/test/resources/: multi.txt  systeminfo.properties
