<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.grasshopper</groupId>
	<artifactId>rest-assured-report-testng</artifactId>
	<version>2.2.0</version>

	<properties>
		<allure.results.directory>${project.build.directory}/allure-results
		</allure.results.directory>
		<extent.report.directory>report</extent.report.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>rest-assured-extent-testng</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<allure.results.directory>${allure.results.directory}
						</allure.results.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>tech.grasshopper</groupId>
				<artifactId>rest-assured-extent-report-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>extentreport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <allureResultsDirectory>${allure.results.directory} </allureResultsDirectory> 
						<reportDirectory>${extent.report.directory}</reportDirectory> <reportDirectoryTimeStamp>dd 
						MM yyyy HH mm ss </reportDirectoryTimeStamp> <sparkGenerate>true</sparkGenerate> 
						<pdfGenerate>true</pdfGenerate> <sparkConfigFilePath>src/test/resources/spark-config.xml 
						</sparkConfigFilePath> <pdfConfigFilePath>src/test/resources/pdf-config.xml 
						</pdfConfigFilePath> <systemInfoFilePath>src/test/resources/systeminfo.properties 
						</systemInfoFilePath> <sparkViewOrder>DASHBOARD,TEST,EXCEPTION,CATEGORY,AUTHOR,DEVICE 
						</sparkViewOrder> <sparkHideLogEvents>true</sparkHideLogEvents> -->
					<!-- <requestHeadersBlacklist>Content-Type</requestHeadersBlacklist> 
						<responseHeadersBlacklist>Content-Length,Content-Type </responseHeadersBlacklist> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
